<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        body {
            font-family: sans-serif;
			font-size: 11px;
            line-height: 1.6;
        }
		
		a {
			text-decoration: none;
			color: black;
		}

        .signature-container {
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
            display: flex;
        }

        .signature-left {
            padding-right: 50px;
            border-right: 1px solid #000000; /* Czarna linia na środku */
            margin-right: 10px;
        }

        .name {
			color: #444444;
            font-size: 18px;
			line-height: 1;
        }

        .job-title {
            font-size: 12px;
            margin-bottom: 10px;
			line-height: 1.3;
        }

        .signature-right {
            max-width: 70%;
        }

        .informations {
            font-size: 11px;
            display: flex;
            align-items: center;
			margin-left: 10px;
        }

        .icon {
            max-width: 16px;
            margin-right: 5px;
        }

        .footer {
            border-top: 1px solid red; /* Górna czerwona linia */
            margin-top: 12px;
            padding-top: 5px;
            font-size: 11px;
			max-width: 500px;
        }

        .socialmedia {
            margin-left: 5px;
            max-height: 24px;
			float: right;
        }
		
		#logo {
			max-height: 16px;
			float: left;
		}
    </style>
</head>

<body>
	Pozdrawiam / Best Regards
	<br><br>
    <div class="signature-container">

        <div class="signature-left">
			<br>
            <div class="name">Jan Kowalski</div>
            <div class="job-title">Starszy Specjalista ds.<br>Kontroli i finansów</div>
        </div>

        <div class="signature-right">
		
            <div class="informations">
                <img class="icon" src="https://i.imgur.com/eT8R6Oq.png" alt="email icon">
                <a style="text-decoration: none !important; href="mailto:jan.kowalski@firma.pl">jan.kowalski@firma.pl</a>
            </div>

            <div class="informations">
                <img class="icon" src="https://i.imgur.com/qExOZhE.png" alt="mobile icon">
                <a style="text-decoration: none !important; href="tel:+48501123123">+48 501 123 123</a>
            </div>

            <div class="informations">
                <img class="icon" src="https://i.imgur.com/FCfUfwg.png" alt="web icon">
                <a style="text-decoration: none !important; href="https://www.firma.com.pl">www.firma.com.pl</a>
            </div>

            <div class="informations">
                <img class="icon" src="https://i.imgur.com/pvMvsCL.png" alt="location icon">
                <a style="text-decoration: none !important; href="https://maps.app.goo.gl/iAuFi6Q7ViahbGwN6">ul. Jasna 58, 01-020 Warszawa</a>
            </div>
			
			<br>
			
        </div>

    </div>

    <div class="footer">
	
        <a href="https://www.firma.com.pl">
			<img id="logo" src="https://i.imgur.com/3h5VwaH.png" alt="company logo">
		</a>
		
        <a href="https://www.facebook.com">
			<img class="socialmedia" src="https://i.imgur.com/zUOfItG.png" alt="fb logo">
		</a>
		
		<a href="https://www.youtube.com">
			<img class="socialmedia" src="https://imgur.com/5tza22x.png" alt="yt logo">
		</a>
		
		<a href="https://www.linkedin.com">
			<img class="socialmedia" src="https://imgur.com/TJdFEGx.png" alt="ln logo">
		</a>
		
    </div>

</body>

</html>
